<html>
	<head>
		<title> Brigate : Home </title>
		<script src="https://kit.fontawesome.com/30d51dce59.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

			body{
				margin : 0px;
				font-family : 'Work Sans', sans-serif;
				font-size : 16px;
			}

			h1, h2, h3, h4, h5, h6{
				font-family : 'Work Sans', sans-serif;
				font-weight : 500px;
			}

			header{
				display: block;
				
			}
			#topBar{
				width: 100%;
				min-height:50px;
				position: fixed;
				top:0px;
			}


			.topBarMain {
				background-color: #f5f5f5;
				width: 100%;
				position: fixed;
				height: 49px;
			}

			section{
				padding : 80px 0px;
			}

			.container {
				width: 1140px;
				
				padding-right: 15px;
				padding-left: 15px;
				margin: auto;
			}

			.topBarWrapper{
				overflow: hidden;
			}

			.phone {
				width: 200px;
				float: left;
				padding: 15px 15px;
				border-left: 1px solid #ddd;
				
			}
			.phone i {
				color: #ff5200;
			}

			.email {
				width: 738px;
				float: left;
				padding: 15px 15px;
				border-left: 1px solid #ddd;
			}
			.email i {
				color: #ff5200;
			}

			.social {
				width: 140px;
				float: left;
				transition : .3s;
			}
			.social i:hover{
				color: #ff5200;
			}

			.social a {
				float: left;
				display: block;
				padding: 15px;
				border-right: 1px solid #ddd;
				color: #2b2b2b;
			}

			.social a:first-child {
				border-left: 1px solid #ddd;
			}

			.primaryMenu {
				background: white;
				padding-top: -6px;
				padding-bottom: -7px;
				width: 100%;
				min-height: 20px;
				position: fixed;
				top: 49px;
			}



			.primaryWrapper {
				overflow: hidden;
				width: 100%;
				display: block;
				
			}

			.logo {
				margin-top: 32px;
				width: 50px;
				float: left;
			}

			.menu {
				width: 675px;
				float: right;
			}

			ul.mainMenuItem {
				list-style: none;
				float: right;
			}


			ul.mainMenuItem li {
				float: left;
			}
			ul.mainMenuItem li#searchBtn i {
				margin-top:5px;
			}

			ul.mainMenuItem li a{
				text-decoration: none;
				font-family: oswald;
				font-size: 15px;
				display: block;
				padding: 30px 25px;
				color: black;
				font-weight: 500;
				transition : .5s;
			}

			ul.mainMenuItem li a:hover{
				color : #ff5200;
			}

			#homeSlider{
				margin-top: 165px;
				background: url(slide-1.jpg);
				background-repeat: no-repeat;
				background-position: 20%;
				padding: 0px;
				width: auto;
				/* height: 556px; */
			}

			.sliderContent {
				color: white;
				width : 600px;
			}

			.sliderContent h1 {
				float: left;
				margin-top: 110px;
				font-size: 40px;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 39px;
				line-height: 56px;
				letter-spacing: -1.1;
			}

			.sliderContent p {
				margin-bottom: 48px;
				width: 395px;
				font-weight: 600;
				line-height: 25px;
				widht: 100px;
			}

			button#sliderWorkButton {
				color: white;
				background: #ff5200;
				padding: 15px 28px;
				font-size: 16px;
				font-weight: 600;
				border: none;
				border-radius: 3px;
				margin-bottom: 100px;
				cursor: pointer;
				transition : .5s;
			}

			#sliderWorkButton:hover{
				background: white;
				color: #ff5200;
				padding: 17px 32px;
				font-size: 18px;
				font-weight: 700;
				border: none;
				border-radius: 5px;
				
				cursor: pointer;
				
				
			}

			.sliderNav {
				width: 54px;
				margin: auto;
				padding-bottom: 57px;
			}

			.sliderNav span {
				width: 9px;
				height: 9px;
				background: transparent;
				border: 4px solid #ddd;
				display: block;
				border-radius: 100%;
				margin: 0px 5px;
				float: left;
				
				cursor: pointer;
			}

			.sliderNav span:last-child{
				background: #ff5200;
				border-color: #ff5200;
			}

			#services{
				background: #f5f6f6;
			}

			.sboxWrapper{
				overflow: hidden;
			}


			.singleBox{
				width: 212px;
				text-align: center;
				background: white;
				padding: 15px;
				float: left;
				margin: 0px 21px;
			}

			.sboxTitle h2 {
				font-size: 22px;
				letter-spacing: -1.1px;
				color: #333;
				line-height: 28px;
				text-transform: uppercase;
				margin: 25px 0px;
			}

			.sboxTitle {
				width: 176px;
				text-align: center;
				margin: auto;
			}

			.sboxIcon {
				text-align: center;
				margin: 25px 0px;
				font-size: 30px;
				color: #fb5200;
			}

			.sboxDesc {
				text-align: center;
				margin: 25px 0px;
			}

			.sboxLink{
				text-align: center;
				margin-bottom: 30px;
			}

			.sboxLink a {
				/* text-align: center; */
				text-decoration: none;
				color: #fb5200;
				font-weight: 600;
			}






		
		</style>
	</head>
	
	<body>
		<header id = "topBar">
			<div class = "topBarMain">
				<div class ="container">
					<div class = "topBarWrapper">
					
						<div class = "phone">
						<i class="fas fa-phone"></i>
							Phone: +(91) 888 7777
						</div>
						
						<div class = "email">
						<i class="fas fa-envelope"></i>
							Email: sample-email@example.com
						</div>
						
						<div class = "social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<div class = "primaryMenu">
				<div class = "container">
					<div class = "primaryWrapper">
					
						<div class = "logo">
							<img src = "logo.svg">
						</div>
						
						<div class = "menu">
							<ul class = "mainMenuItem">
								<li> <a href = "#"> HOME </a> </li>
								<li> <a href = "#"> PAGES </a> </li>
								<li> <a href = "#"> SERVICES </a> </li>
								<li> <a href = "#"> PROJECTS </a> </li>
								<li> <a href = "#"> BLOG </a> </li>
								<li> <a href = "#"> CONTACT </a> </li>
								<li id = "searchBtn"> <a href = "#"> <i class = "fas fa-search" aria-hidden = "true"> </i> </a> </li>
								
							</ul>
						</div>
						
					</div>
				</div>
			<div>
			
		</header>
		
		<section id = "homeSlider">
			<div class = "container">
				<div class = "sliderContent">
					<h1>Best Quality Steel For Construction</h1>
					<p>Mauris mattis auctor cursus. Phasellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
					<button id = "sliderWorkButton">WORK WITH US</button>
				</div>
				
				<div class = "sliderNav">
					<span></span>
					<span id = "span-right"></span>
				</div>
			
			</div>
		
		</section>
		
		<section id = "services">
			<div class = "container">
				<div class = "sboxWrapper">
					<div class = "singleBox">
						<div class = "sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
						<div class = "sboxTitle"> <h2>architecture & engineering </h2></div>
						<div class = "sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class = "sboxLink"><a href="#">Learn More</a></div>
					</div>
					<div class = "singleBox">
						<div class = "sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
						<div class = "sboxTitle"> <h2>architecture & engineering </h2></div>
						<div class = "sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class = "sboxLink"><a href="#">Learn More</a></div>
					</div>
					<div class = "singleBox">
						<div class = "sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
						<div class = "sboxTitle"> <h2>architecture & engineering </h2></div>
						<div class = "sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class = "sboxLink"><a href="#">Learn More</a></div>
					</div>
					<div class = "singleBox">
						<div class = "sboxIcon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
						<div class = "sboxTitle"> <h2>architecture & engineering </h2></div>
						<div class = "sboxDesc">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class = "sboxLink"><a href="#">Learn More</a></div>
					</div>
					
				</div>
			
			</div>
		
		
		</section>
	</body>

</html>